

// COLORS

$gray: #5f656d
$gray_light: #e6e8e8
$gray_lighter: #f5f6f6

$blue: #2c3484
$blue_dark: #1c2155
$blue_darker: #00274e
$green: #3aa342
$green_light: #3aa342
$green_lighter: #4fde75
$yellow: #ffc704


$bp_medium: 900px
$bp_large: 1200px