

a
    text-decoration: none
    transition: all .2s

.link_block
    display: block
    &:hover
        img
            box-shadow: 0px 0px 5px $gray

.btn
    display: inline-block
    background-color: $green
    color: white
    text-transform: uppercase
    padding: 10px 20px
    font-size: .9rem

    &:hover
        background-color: $blue

.btn--white
    @extend .btn
    background-color: white
    color: $blue

    &:hover
        color: white