
.section
    margin-bottom: 40px
    position: relative



// WIDEPANEL

.section.widepanel

    .section_cover
        width: 100%

    img
        width: 100%
        height: 500px
        height: 40vh
        object-fit: cover

    .section_title
        position: absolute
        display: inline-block
        top: 20px
        color: white
        background-color: rgba(0,0,0,0.2)
        padding: 2px 5px


// LOGOS

.section.logos
        
    .logos_list
        display: flex
        justify-content: space-evenly
        align-items: center

        img
            height: auto
            max-height: 150px
            width: auto
            max-width: 150px
            padding: 20px


// NEWS

.section.news
    