/*
 * FOOTER STYLES
 */
    

.site-footer
    margin-top: 20px
    background-color: $blue
    color: #718eaa
    padding: 30px 0

    .footer_item 
        width: 25%

    .widget-area
        width: 75%
        display: flex

    .widget
        width: 33%
        flex: 0 0 33%
        padding: 0 25px

        a, p
            color: $gray_light
        
        a:hover
            color: white
            padding-left: 3px
        
        ul
            list-style: "‣ "
            padding-left: 10px
            margin: 0px

    .footer_title
        margin-bottom: 20px
        text-transform: none

    .widget-title
        margin-bottom: 20px


.site-subfooter
    background-color: $blue_dark
    color: $gray_light
    padding: 10px 0
    font-size: .9rem