/*
 * Form & Inputs
 */


input[type="text"],
input[type="email"],
input[type="search"],
textarea
    background-color: $gray_lighter
    padding: 10px
    border: none
    border-bottom: 1px solid $gray_light
    width: 100%

label
    color: $gray
    font-size: 1rem




