
@font-face
    font-family: 'OpenSans'
    src: url('assets/fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype')
    font-weight: 900

@font-face
    font-family: 'OpenSans'
    src: url('assets/fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'OpenSans'
    src: url('assets/fonts/Open_Sans/OpenSans-Light.ttf') format('truetype')
    font-weight: 100

$opensans: 'OpenSans', arial, sans-serif


@font-face
    font-family: 'Hind'
    src: url('assets/fonts/Hind/Hind-Regular.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'Hind'
    src: url('assets/fonts/Hind/Hind-SemiBold.ttf') format('truetype')
    font-weight: 600


$hind: 'Hind', arial, sans-serif
