

html
    font-size: 100%

body
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif

.wrap
    width: 90%
    max-width: 1200px
    margin: auto

.flex
    display: flex
    justify-content: space-between

.flex_col
    display: flex
    flex-direction: column

.flex_ctr
    display: flex
    align-items: center

