
body
    font-family: $opensans

.txt-ctr
    text-align: center

.txt-rgt
    text-align: right


.ft_1
    text-transform: uppercase
    font-weight: 100
    color: $gray
    font-size: .9rem

.ft_2
    font-weight: bold
    font-size: .9rem

.icon
    padding: 3px
    svg
        width: 1em
        height: 1em
        position: relative
        display: block


