/*
 * PAGES
 */



.entry-header
    background-color: $gray_lighter
    padding: 20em 0 3em
    margin-bottom: 80px
    position: relative

    .entry-title
        display: inline-block
        font-family: $hind
        color: $blue
        text-transform: uppercase
        font-size: 3rem
        line-height: 1.1em
        letter-spacing: 0px
        font-weight: 600
        background: rgba(255, 255, 255, .9)
        z-index: 999
        position: relative
        padding: .3em .5em 0em

        *
            font-size: inherit
            font-weight: inherit
            text-transform: inherit
            color: inherit
            display: inline
        

.page_content
    margin-bottom: 100px


.entry-rebonds
    padding: 3em 0 1em
    .section_title::before
        margin: 0
    .service_card
        max-width: 24%


.entry-news
    background-color: $gray_lighter
    padding: 3em 0 1em

.entry-content
    h5
        font-size: 1.2rem
        margin-bottom: 20px

    img
        margin-bottom: 40px


.entry-meta
    border: 1px solid $gray
    padding: 20px
    font-size: 1.2em
    line-height: 1.2
    div
        margin-bottom: 8px
    a
        color: inherit


.entry-excerpt
    max-width: 750px
    p
        font-weight: 900
        font-size: 1.4rem


.entry-contenttext
    max-width: 750px


.services_list
    margin-bottom: 40px

    a
        margin-bottom: 7px
        font-size: 14px
        font-style: normal
        text-decoration: none
        line-height: 18.9px
        letter-spacing: 1px
        color: black


.block_contact
    background-color: $green_light
    color: white
    padding: 50px
    max-width: 700px
    margin: auto
    text-align: center

    .block_title
        color: white
        margin-bottom: 30px
        font-size: 30px
        font-weight: normal
    
    .block_btn
        font-size: 24px
        font-weight: normal
        border: 1px solid




// PAGES



// POSTS

.type-post
    .page_content
        main
            order: 1
            flex: 0 0 65%
            width: 65%

        aside
            flex: 0 0 30%
            width: 30%

    .entry-excerpt
        margin-left: 0

    .service_card
        max-width: 24%



